// Código de Nav acá
nav{
    .flex(column, center, center);
    padding: 15px;
    background-color:@nav-bg;
    border: @nav-border solid 2px; 

    
    ul{
        .flex(row, space-around, center);
        padding-top: 10px;
        width: 80%;

    a{
        font-size: 15px;
        color: @nav-font;
        text-decoration: none;

        }

        @media @phone{
            width: 80%;
        }
    }
}